package com.me.nav.sssgp;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import android.app.Activity;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.ExpandableListView;
import android.widget.ExpandableListView.OnChildClickListener;
import android.widget.ExpandableListView.OnGroupClickListener;
import android.widget.ExpandableListView.OnGroupCollapseListener;
import android.widget.ExpandableListView.OnGroupExpandListener;
import android.widget.Toast;

public class Tour extends AppCompatActivity {

    ExpandableListAdapter listAdapter;
    ExpandableListView expListView;
    List<String> listDataHeader;
    HashMap<String, List<String>> listDataChild;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tour);

        // get the listview
        expListView = (ExpandableListView) findViewById(R.id.lvExp);

        // preparing list data
        prepareListData();

        listAdapter = new ExpandableListAdapter(this, listDataHeader, listDataChild);

        // setting list adapter
        expListView.setAdapter(listAdapter);
    }

    /*
     * Preparing the list data
     */
    private void prepareListData() {
        listDataHeader = new ArrayList<String>();
        listDataChild = new HashMap<String, List<String>>();

        // Adding child data
        listDataHeader.add("Памятник Нахимову");
        listDataHeader.add("Графская пристань");
        listDataHeader.add("Памятник двухсотлетия города");

        // Adding child data
        List<String> top250 = new ArrayList<String>();
        top250.add("18 ноября 1898 г., к 45-летию Синопского боя, на площади у Графской пристани был воздвигнут памятник адмиралу Нахимову по проекту генерал-лейтенанта Бильдерлинга и скульптора Шредера. В период Великой Отечественной войны памятник адмиралу не сохранился. Уже после войны было решено соорудить новый и установить его на прежнем месте. 5 ноября 1959 г. состоялось торжественное открытие памятника. Шестиметровая бронзовая скульптура установлена на высоком постаменте из полированного гранита. Общая высота памятника - 12,5 м. Адмирал изображен во весь рост, во флотской шинели с эполетами. У ворота видна почетная награда - Георгиевский крест. В правой руке его - подзорная труба, левая заложена за спину, слева палаш на перевязи. Взгляд устремлен на город, за который он отдал жизнь. В нижней части постамента выполнены три бронзовых горельефа, отображающих боевые эпизоды жизни адмирала: 'Синопский бой', 'Беседа с матросами', 'Нахимов на 4-м бастионе'. Над горельефом 'Синопский бой' - бронзовый лист с текстом одного из приказов адмирала: 'В случае встречи с неприятелем, превышающим нас в силах, я атакую его, будучи совершенно уверен, что каждый из нас сделает свое дело'. На одной из сторон постамента на фоне оружия и склоненных боевых флагов укреплена мемориальная доска с надписью: 'Слава русскому флоту'. Над нею в лавровом венке - даты рождения и гибели Нахимова (1802-1855). У подножия памятника установлены четыре якоря. Авторы памятника - скульптор академик Томский и архитектор Чесаков.");


        List<String> nowShowing = new ArrayList<String>();
        nowShowing.add("Графская пристань была построена сразу, как только появился Севастополь, т. е. в 1783 году как деревянный шлюпочный причал. В 1787 году к приезду в Севастополь Екатерины II деревянные ступени пристани были заменены каменными. Екатерине пристань понравилась и ей придали почти нынешний вид. В 1846 году по проекту инженера-полковника Джона Уптона, утвержденному в октябре 1844 года, была построена новая пристань как парадный вход в Севастополь со стороны моря. Сдвоенная колоннада дорического ордера образует пропилеи. Колонны несут антаблемент, увенчанный аттиком, на который нанесена дата постройки. Перед колоннадой четырьмя пологими маршами к морю спускается широкая парадная лестница, украшенная мраморными львами работы итальянского скульптора Фердинандо Пелличио. Графская пристань сложена из инкерманского камня. Перевожу: Два ряда колонн объединённых горизонтальным перекрытием с венчающей колонну частью, имеющей древнегреческий стиль, образуют проходы. Колонны несут крышу, c надписью, на которой стоит год создания пристани. Перед колоннадой четырьмя пролётами к морю спускается широкая красивая лестница, украшенная львами из мрамора, сделанная скульптором из Италии - Фердинандо Пелличио. Графская пристань является главной пристанью города. Здесь начинается военно-морской парад кораблей Черноморского флота России в День Военно-Морского флота, собираются ветераны Великой Отечественной войны на 9 мая.");


        List<String> comingSoon = new ArrayList<String>();
        comingSoon.add("Памятник двухсотлетия города Севастополя был торжественно открыт 14 июня 1983 года - спустя ровно двести лет с момента начала постройки адмиралом Фёдором Клокачёвым и его матросами первых четырёх зданий будущего города. Именно здесь, на широко раскинувшейся ныне площади Нахимова были заложены часовня, кузница, пристань и дом для командующего. Этот памятный знак создан из гранита и имеет высоту 3,41 м. На его лицевой стороне высечена надпись: 'Здесь 3 (14) июня 1783 года заложен город Севастополь, морская крепость юга России'. На противоположной стороне приведен перевод с греческого слова 'Севастополь': 'Город, достойный поклонения'. На боковых гранях две даты - 1783, 1983. Авторы - архитекторы проекта Г. Г. Кузьминский и А. С. Гладков.");


        listDataChild.put(listDataHeader.get(0), top250); // Header, Child data
        listDataChild.put(listDataHeader.get(1), nowShowing);
        listDataChild.put(listDataHeader.get(2), comingSoon);
    }
}
